/*card page*/
.goodDemoPhoto
    background-color: rgb(247, 247, 247)
    min-height: 777px
    background-image: url("img/cartimage.png")
    background-repeat: no-repeat
    background-position: center
    margin-bottom: -32px
    display: flex
    align-items: center
    justify-content: space-between

.registrationPage
    margin-bottom: 96px
.demoPhoto
    display: flex
    justify-content: center
    margin-bottom: -20px
.goodSelect
    background-color: #ffffff
    padding: 32px 0 32px 0
    box-shadow: 0 5px 8px rgba(0,0,0,0.16)
    z-index: 1
.goodSelect_outside
    margin-bottom: 62px
.cardMainHeader
    margin-bottom: 12px
    text-align: center
    font-size: 14px
.cardTextHeader
    margin-bottom: 12px
    margin-top: 12px
    text-align: center
    font-weight: 300
    font-size: 18px
    line-height: 22px
    color: #4D4D4D
    text-transform: uppercase
.cardText
    margin-bottom: 32px
    font-weight: 300
    font-size: 14px
    line-height: 17px
    text-align: center
    color: #5E5E5E
    max-width: 555px
.cardPrice
    font-weight: 300
    font-size: 24px
    line-height: 29px
    color: $theme-color
    border-bottom: 1px solid #EAEAEA
    padding-bottom: 65px
    text-align: center
    width: 641px
.cardPage
    margin-bottom: 64px
.cartSelection
    margin-bottom: 32px
.filterButtonsCart
    display: flex
    justify-content: center
    margin-bottom: 49px
    margin-top: 65px
.cartButton
    margin-bottom: 65px
.megaHeadingCart
    width: 90px
.filterCard:hover .mega-box-cart
    top: 25px
    right: -70px
    left: auto

.cartDescription
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
.buttonContent
    display: flex
    justify-content: space-around
    color: #ffffff
    padding: 12px
    border: 2px solid $theme-color

.arrowLeft
    padding: 13px
    background: rgba(42, 42, 42, 0.15)
.arrowRight
    padding: 13px
    background: rgba(42, 42, 42, 0.15)
    transform: rotate(180deg)
.arrowLeft:hover
    background-color: #08af8d
    filter: invert(100%)
.arrowRight:hover
    background-color: #08af8d
    filter: invert(100%)
.basketImage
    padding-right: 7px
.breadCrumbs
    &_ul
        display: flex
    &_li
        list-style-type: none
        &:last-of-type .breadCrumbs_link
            font-weight: bold
            color: $theme-color
        &:not(:last-of-type)::after
            content: "/"
            padding-left: 6px
            padding-right: 6px
            font-weight: 300
            font-size: 14px
            line-height: 17px
            color: #636363
    &_link
        font-weight: 300
        font-size: 14px
        line-height: 17px
        color: #636363
        text-decoration: none
        &:hover
            font-weight: bold
            color: $theme-color
.catalog-card
    display: flex
    justify-content: center
    flex-wrap: wrap
    gap: 30px
.catalog-card_outside
    margin-bottom: 130px
    margin-top: 130px
