// registration
.registrationHeader
    color: #5e5e5e
    padding-bottom: 21px
    text-transform: uppercase
    font-weight: 300
    font-size: 19px
    line-height: 19px
.registrationText
    color: #5e5e5e
    padding-bottom: 50px
    font-weight: 300
    font-size: 19px
    line-height: 19px
.regListItem
    margin-bottom: 20px
    color: #5e5e5e
    font-weight: 300
    font-size: 18px
    line-height: 19px
.regListItem:before
    content: url(img/tip.svg)
    margin-right: 20px
.regList
    list-style: none
.regContent
    display: flex
    justify-content: space-between
    margin: 0px 16px 62px 16px
.regDataInput
    display: flex
    flex-direction: column
.regInput
    margin-bottom: 21px
    width: $regFormWidth
    padding: 15px 0px 15px 17px
    border: 1px solid #A4A4A4
.regInput:hover
    box-shadow: 0px 0px 4px 0px black
.sex
    margin-bottom: 16px
.sexText
    margin-right: 16px
    color: #5e5e5e
    font-weight: 300
    font-size: 18px
    line-height: 19px
.buttonRegContent
    font-size: 18px
    display: flex
    line-height: 19px
    padding: 12px 12px
    color: #ffffff
    background-color: #ff788f
    border-style: none
    width: 200px
    justify-content: space-between
.buttonRegContent:hover
    box-shadow: 1px 0px 10px 9px #e8c1ff
    cursor: pointer
.buttonReg
    font-size: 18px
    line-height: 19px
    color: #ffffff
    background-color: $theme-color
    border-style: none
    width: 200px
.registrationArticle
    max-width: 500px
.formRegText
    margin-bottom: 16px
    color: #5e5e5e
    font-weight: 300
    font-size: 18px
    line-height: 19px
.passwordhelp
    font-size: 11px
    width: $regFormWidth
    margin-bottom: 32px
.regArrow
    filter: invert(1)
.buttonRegContent
    display: flex
    justify-content: space-between
.buttonRegText
    padding-left: 30px
@media (max-width: 1100px)
    .regContent
        gap: 30px
