/*Shopping Cart*/
.cartContent
    display: flex
    flex-wrap: wrap
    justify-content: center
    gap: 128px
.formCart
    display: flex
    flex-direction: column
    margin-bottom: 64px
.item
    display: flex
    margin-bottom: 40px
    width: 652px
    height: 306px
    box-shadow: 0px 10px 24px 5px rgba(0, 0, 0, 0.45)
.item:hover
    box-shadow: 17px 19px 24px rgba(0, 0, 0, 0.13)
    transform: scale(1.05)
.itemTop
    display: flex
    justify-content: space-between
    width: 100%
.itemsBlock
    margin-bottom: 73px
.itemText
    margin-left: 31px
    margin-top: 22px
    padding-bottom: 42px
    width: 100%
.listObject
    margin-bottom: 6px
    color: #000000
    font-size: 22px
    line-height: 26px
    color: #575757
.imageBlock
    margin-right: 28px
.itemHeader
    color: #000000
    font-size: 24px
    line-height: 29px
    margin-bottom: 42px
    width: 200px
    text-decoration: none
    text-transform: uppercase
.itemList
    list-style: none
    margin-bottom: 62px
.textNumber
    position: absolute
    text-align: center
    left: 100px
    right: auto
    top: 6px
    border: 1px solid #EAEAEA
    width: 40px

.quantity
    position: relative
.cartButtonText
    color: rgba(120, 120, 120, 0.78)
    font-size: 18px
    line-height: 16px
    text-transform: uppercase
    padding: 12px 12px
    border: 1px solid #9c9999
.cartControls
    display: flex
    justify-content: space-between
    margin-bottom: 129px

.cartButton2:hover
    box-shadow: 0px 0px 4px 0px black
.cartControlLink
    text-decoration: none
.shippingHeader
    color: #5e5e5e
    padding-bottom: 21px
    text-transform: uppercase
    font-weight: 300
    font-size: 16px
    line-height: 19px

.formCartItem
    margin-bottom: 21px
    width: 360px
    box-sizing: border-box
    padding: 15px 30px 15px 15px
    border: 1px solid #A4A4A4
.formCartItem:hover
    box-shadow: 0px 0px 4px 0px black
.shippingButton
    padding: 10px 10px
    background-color: transparent
    border: 1px solid #5e5e5e
    width: 120px
    color: #4A4A4A
    border: 1px solid #A4A4A4
.shippingButton:hover
    box-shadow: 0px 0px 4px 0px black
    cursor: pointer
.shipping
    flex-direction: column
.blackTextCart
    color: #5e5e5e
    padding-left: 32px
    font-size: 11px
    line-height: 13px
    color: #4A4A4A
.totalLittleText
    color: #5e5e5e
    text-transform: uppercase
    font-size: 11px
    line-height: 13px
    color: #4A4A4A
    padding-bottom: 16px
.totalBigText
    color: #5e5e5e
    text-transform: uppercase
    font-weight: 300
    font-size: 16px
    line-height: 19px
    border-bottom: 1px solid #b1b1b1
    padding-bottom: 21px
    margin-bottom: 17px
.summaryContent
    text-align: right
    background-color: #eaeaea
    padding: 32px 25px
    margin-bottom: 96px
.priceTextSummary
    padding-left: 32px

.cartSubmitButton
    color: #ffffff
    text-transform: uppercase
    font-weight: 300
    font-size: 16px
    line-height: 19px
    padding: 16px 46px
    background-color: $theme-color
    border-style: none
.cartSubmitButton:focus
    outline-style: none
.cartSubmitButton:hover
    box-shadow: 1px 0px 10px 9px #e8c1ff
    cursor: pointer
.summaryContent:hover
    box-shadow: 1px 0px 10px 9px $theme-color
.cartButton2:hover
    transform: scale(1.05)
    background-color: #e8c1ff
