$theme-color: rgb(255, 120, 143)
$regFormWidth: 360px
$dark_theme: #222222
$containerWidth: 1140px
@import card
@import shoppingCart
@import registration

header
    background: $dark_theme

*
    margin: 0
    padding: 0
    font-family: Lato, serif
    font-style: normal
    font-weight: normal
    outline-style: none
    transition: transform .3s,
    box-shadow .3s,
    color .3s
    rotate .3s

.container
    max-width: $containerWidth
    margin: 0 auto

.frontHeader
    padding-top: 18px
    padding-bottom: 18px

.frontMenu
    display: flex
    justify-content: space-between

.led1
    padding-left: 41px

.led2
    padding-right: 33px

.textHeaderLogo
    font-weight: 900
    font-size: 48px
    line-height: 32px

.logo
    min-height: 764px
    background-color: #F1E4E6
    margin-bottom: 65px

.logoContent
    display: flex
    justify-content: space-between
    height: 764px

.mainText
    text-transform: uppercase
    width: 370px
    color: $dark_theme
    padding-left: 13px
    border-left-style: solid
    border-left-width: 16px
    border-left-color: $theme-color

.cardsBottom
    position: relative
    margin-bottom: 96px
    &:hover
        transform: scale(1.05)

.text
    text-transform: uppercase
    font-weight: 700
    font-size: 32px
    line-height: 38px
    color: $dark_theme

.pinkText
    color: $theme-color
    text-transform: uppercase
    font-weight: 400
    font-size: 32px
    line-height: 38px

.logoMan
    margin-left: -100px
    margin-right: -100px

.brandTextContent
    max-height: 93px
    display: flex
    align-self: center
    margin-right: 331px
    margin-top: 290px
    margin-bottom: 381px

.cardsHead
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    padding-bottom: 30px
    gap: 5px

.card
    position: relative
    &:hover
        transform: scale(1.05)

.imgHello
    margin-bottom: 30px

.img2
    width: 100%
    position: relative
.img1
    width: 100%

.pinkTextCard
    color: pink
    font-weight: 300
    font-size: 24px
    letter-spacing: 0.01em
    position: absolute
    left: 32px

.whiteBig
    color: #FFFFFF
    font-size: 16px

.textCard
    text-transform: uppercase
    position: absolute
    top: 105px
    left: 95px
    min-width: 154px
    height: 50px
    text-align: center
    font-size: 16px
    line-height: 19px
    font-weight: 700
    color: #FFFFFF

.downText
    position: absolute
    left: 491px
    top: 65px
    color: #FBFBFB
    text-align: center

.blackText
    font-size: 30px
    line-height: 36px
    color: $dark_theme

.greyText
    font-size: 14px
    line-height: 17px
    color: #9F9F9F

.header
    text-align: center
    margin-bottom: 48px

.catalog
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin-bottom: 49px

.catalogContent
    padding-left: 18px
    padding-right: 28px

.cardGood
    background: #F8F8F8
    width: 360px
    margin-bottom: 26px
    &:hover
        box-shadow: 0 5px 8px rgba(0,0,0,0.16)
        transform: scale(1.03)
    &:hover .catalogImage
        filter: brightness(60%)
    &:hover .add-box
        display: flex

.cardLink
    text-decoration: none
    display: block

.priceText
    font-size: 16px
    font-weight: 700
    line-height: 19px
    color: $theme-color
    margin-bottom: 20px

.headerCatalog
    color: #000000
    font-size: 13px
    line-height: 16px
    background-color: #f7e4e2
    text-transform: uppercase

.headerCard
    color: #000000
    font-size: 13px
    line-height: 16px
    background-color: #f7e4e2
    text-transform: uppercase

.textCatalog
    font-weight: 300
    font-size: 14px
    line-height: 17px
    color: #5D5D5D
    margin-bottom: 18px

.catalogImage
    padding-bottom: 25px
    width: 100%
    display: block
    margin-left: auto
    margin-right: auto

.add
    border: 1px solid #ffffff
    padding: 10px
    text-decoration: none
    display: flex
    justify-content: center
    align-items: center
    &:hover
        box-shadow: 0 0 10px #ffffff

.add-box
    display: none
    position: absolute
    top: 178px
    justify-content: center
    width: 100%

.buttonText
    font-size: 16px
    line-height: 19px
    color: $theme-color
    padding: 12px 12px
    border: 1px solid $theme-color
.buttonTextCard
    font-size: 16px
    line-height: 19px
    color: $theme-color
.BrowseButton
    text-align: center
    max-width: 211px
    margin-bottom: 95px
    &:hover
        box-shadow: 0px 0px 6px 5px $theme-color
        transform: scale(1.05)
.textButton
    text-decoration: none

.textInfo
    font-weight: 300
    font-size: 14px
    line-height: 17px
    text-align: center
    color: #FBFBFB

.textWhite
    font-size: 20px
    line-height: 24px
    color: #FBFBFB
    padding-bottom: 16px

.imgLittle
    margin-bottom: 28px
    &--lorry
        margin-bottom: 28px
        animation: LorryDrive 2s infinite
        animation-timing-function: ease
.infoBlock
    padding-top: 104px
    padding-bottom: 104px
    background-color: $dark_theme

.addInfo
    display: flex
    justify-content: space-around

.delivery
    max-width: 360px
    display: flex
    flex-direction: column
    align-items: center
    &:hover
        transform: scale(1.05)
@keyframes LorryDrive
    0%
        transform: rotate(0deg)
    100%
        transform: scale(2)
        

.sales
    max-width: 360px
    display: flex
    flex-direction: column
    align-items: center
    &:hover
        transform: scale(1.05)
    &:hover .imgLittle
        transform: rotate(180deg)

.quality
    max-width: 360px
    display: flex
    flex-direction: column
    align-items: center
    &:hover
        transform: scale(1.05)
    &:hover .imgLittle
        transform: rotate(180deg)
.subscription
    background-image: url(img/background.jpg)
    background-repeat: no-repeat
    background-size: cover
    min-height: 350px
    padding-top: 97px
    padding-left: 32px
    padding-right: 32px

.subscriptionContent
    display: flex
    justify-content: space-around

.textSubscription
    font-size: 24px
    line-height: 167.2%
    text-align: center
    color: #222224
    width: 557px
    margin-bottom: 62px

.boldText
    font-weight: 900
    text-transform: uppercase

.helloImage
    width: 360px
    display: flex
    flex-direction: column
    align-items: center
    &:hover .textHello
        transform: scale(1.05)

.textHello
    text-align: center
    font-size: 20px
    line-height: 24px
    color: #222224
.subscriptionForm
    display: flex

.button
    background: $theme-color
    border-top-right-radius: 32px
    border-bottom-right-radius: 32px
    border-style: none
    font-size: 14px
    line-height: 17px
    text-align: center
    color: #FFFFFF
    padding: 12px 32px 12px 32px
    cursor: pointer

.buttonCatalog
    background: #1f40ff
    border-top-right-radius: 32px
    border-bottom-right-radius: 32px
    border-style: none
    font-size: 14px
    line-height: 17px
    text-align: center
    color: #FFFFFF
    padding-right: 32px
    padding-left: 32px

.searchArea
    background: #E1E1E1
    border-top-left-radius: 32px
    border-bottom-left-radius: 32px
    border-style: none
    font-weight: 500
    font-size: 16px
    line-height: 26px
    text-align: center
    padding-right: 40px
    padding-left: 24px
    cursor: text

.emailArea
    background: #E1E1E1
    border-top-left-radius: 32px
    border-bottom-left-radius: 32px
    border-style: none
    font-weight: 500
    font-size: 16px
    line-height: 26px
    text-align: center
    padding: 12px 10px 12px 30px
    cursor: text
    width: 250px
.form
    display: flex
    flex-direction: column
    align-items: center

.footerText
    font-size: 16px
    line-height: 19px
    color: #FBFBFB

.socialCards
    width: 32px
    height: 32px
    background-color: #ffffff
    padding: 3px 3px
    margin-right: 3px
    &:hover
        background-color: #08af8d
        filter: invert(100%)
        transform: scale(1.1)

footer
    background-color: $dark_theme

.footerContent
    display: flex
    justify-content: space-between
    padding: 24px 16px
    align-items: center

.mega-box
    display: none
    border: 1px solid #e8e8e8
    background-color: #ffffff
    padding: 20px
    border-radius: 5px
    position: absolute
    top: 60px
    right: -170px
    left: auto
.closeImg
    position: absolute
    left: auto
    right: 0px
.userImg
    width: 36px
    height: 36px

.newList
    position: relative
    padding: 12px
    &:hover
        transform: scale(1.1)
    &:hover .mega-box
        display: flex

.last:hover .mega-box
    right: 0
    left: auto

.mega-heading
    width: 235px
    margin-bottom: 24px
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
.mega-heading-details
    color: $theme-color
    width: 235px
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    margin-bottom: 10px
    margin-top: 16px
.mega-link
    display: block
    color: #646464
    font-size: 14px
    font-weight: 200
    text-decoration: none
    line-height: 28px
    padding-left: 35px
    &:hover
        color: $theme-color
    &:hover .addContent
        display: flex
        flex-direction: column
        align-items: flex-start

.menu-item
    position: relative

.menu-item:last-of-type
    margin-right: 0

.mega-box:before
    content: ""
    display: block
    width: 12px
    height: 12px
    background-color: #fff
    position: absolute
    transform: rotate(45deg)
    top: -7px
    left: 36px
    border-left: 1px solid #e8e8e8
    border-top: 1px solid #e8e8e8

.rightMenuList
    list-style-type: none
    display: flex
    align-items: center

.last:hover .mega-box:before
    right: 55px
    left: auto

.formCatalog
    position: absolute
    right: auto
    left: 40px
    top: 0

.searchEngine
    position: relative
    margin-left: 16px
    &:hover
        transform: scale(1.2)

.leftMenu
    display: flex
    align-items: center

summary
    display: block
summary::-webkit-details-marker
    display: none
summary:focus
    outline: none

.headerCatalogCard
    background: #F8F3F4

.headerCatalogText
    display: flex
    justify-content: space-between
    padding: 60px 20px 60px 20px

.addContent
    background-color: #bfebfd
    box-shadow: 0 0 5px gray
    display: none

.catalogHeaderText
    font-size: 24px
    line-height: 29px
    color: $theme-color
    font-weight: 400
    text-transform: uppercase

.pinkTextCatalog
    font-weight: 700
    font-size: 14px
    line-height: 17px
    color: $theme-color
    text-decoration: none
.categoriesText
    font-weight: 600
    font-size: 14px
    line-height: 17px
    color: #000000
    text-transform: uppercase
    padding-right: 11px
.categories
    display: flex
    padding: 50px 32px 30px 32px
    position: relative
.filterText
    font-size: 14px
    line-height: 17px
    color: #6F6E6E
    text-transform: uppercase
    font-weight: 400
    padding-left: 10px
    padding-right: 10px

.filterBlock
    display: flex
    align-items: baseline
    position: relative
    padding-bottom: 15px
.filterBlock:hover .mega-box
    display: flex
    top: 26px
    right: -225px
    left: auto
/*Footer press down*/
.wrapper
    display: flex
    flex-direction: column
    min-height: 100vh
.top
    flex-grow: 1
/*Footer press down*/

.filterButtons
    display: flex
    position: absolute
    left: 35%
    right: auto
.filterCard
    padding-right: 29px
    padding-bottom: 20px
    display: flex
    position: relative
    &:hover .filterText
        color: $theme-color
    &:hover .mega-box
        display: flex
        top: 25px
        right: -198px
.navPageBlock
    border: 1px solid #EBEBEB
    width: 284px
    margin-bottom: 96px
    border-radius: 6px
    padding: 16px 16px 16px 16px
    display: flex
    justify-content: space-between
.pageNavigation
    display: flex
    justify-content: center
.navText
    font-weight: 300
    font-size: 16px
    line-height: 19px
    color: #c9c8c8
.navText:hover
    color: $theme-color
.pageLink
    text-decoration: none

.CardCatalogPage
    background-color: transparent

// registration
.registrationHeader
    color: #5e5e5e
    padding-bottom: 21px
    text-transform: uppercase
    font-weight: 300
    font-size: 19px
    line-height: 19px
.registrationText
    color: #5e5e5e
    padding-bottom: 50px
    font-weight: 300
    font-size: 19px
    line-height: 19px
.regListItem
    margin-bottom: 20px
    color: #5e5e5e
    font-weight: 300
    font-size: 18px
    line-height: 19px
.regListItem:before
    content: url(img/tip.svg)
    margin-right: 20px
.regList
    list-style: none
.regContent
    display: flex
    justify-content: space-between
    margin-bottom: 62px
.regDataInput
    display: flex
    flex-direction: column
.regInput
    margin-bottom: 21px
    width: $regFormWidth
    padding: 15px 0px 15px 17px
    border: 1px solid #A4A4A4
.regInput:hover
    box-shadow: 0px 0px 4px 0px black
.sex
    margin-bottom: 16px
.sexText
    margin-right: 16px
    color: #5e5e5e
    font-weight: 300
    font-size: 18px
    line-height: 19px
.buttonReg
    font-size: 18px
    line-height: 19px
    padding: 12px 12px
    color: #ffffff
    background-color: $theme-color
    border-style: none
    width: 200px
    &:hover
        box-shadow: 1px 0px 10px 9px #e8c1ff
        cursor: pointer
.registrationArticle
    max-width: 500px
.formRegText
    margin-bottom: 16px
    color: #5e5e5e
    font-weight: 300
    font-size: 18px
    line-height: 19px
.passwordhelp
    font-size: 11px
    width: $regFormWidth
    margin-bottom: 32px
.regArrow
    filter: invert(1)
.buttonRegContent
    display: flex
    justify-content: space-between
.buttonRegText
    padding-left: 30px
/*Down here, working offline sometimes*/
@font-face
    font-family: 'Lato'
    src: url("fonts/Lato-Regular.ttf") format('truetype')
    font-style: normal
    font-weight: normal

// Media query, adjust for different resolutions
@media (max-width: 1100px)
    .comtainer
        max-width: $containerWidth*0.7
    .img1
        width: 232px
    .img2
        width: 735px
    .textCard
        transform: scale(0.7)
        top: 70px
        left: 30px
    .downText
        transform: scale(0.7)
        left: 300px
        top: 25px
    .logoMan
        width: 368px
    .logo
        min-height: 351px
    .logoContent
        height: 351px
